{
  "schema_version": 1,
  "id": "dev.stellatune.decoder.ncm-wasm",
  "name": "NCM Decoder (Wasm)",
  "version": "0.1.0",
  "api_version": 1,
  "components": [
    {
      "id": "decoder-ncm-wasm",
      "path": "wasm/stellatune_plugin_ncm_wasm_decoder.wasm",
      "world": "stellatune:plugin/decoder-plugin@0.1.0",
      "abilities": [
        {
          "kind": "decoder",
          "type_id": "ncm-wasm",
          "display_name": "NCM Decoder (Wasm)",
          "config_schema_json": "{}",
          "default_config_json": "{}",
          "decoder": {
            "ext_scores": [
              {
                "ext": "ncm",
                "score": 100
              }
            ],
            "wildcard_score": 0
          }
        }
      ]
    }
  ]
}
